<html>
	{% load static %}
	<head>
		<title>Waifu Hunter Templates</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
			  
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	

		<style>
			.card-box{
				height: 300px;
			}
			.in-active-advances {
				transform: rotate(90deg); /* Equal to rotateZ(45deg) */
				background-color: pink;
				font-size: small;
				position: relative; 
				width: 50px; 
				height:50px; 
				top: -25px; 
				left:88%;
			}
			.shift-up{
				position: relative;
				top: -50px;
			}
			.shift-down{
				position: relative;
				top: 25px;
			}
			
			.active-advances{
				background-color: #bef7ab;
				font-size: small;
			}
			
			.flavor-text-box{
				font-style: italic;
				font-size: .7em;
			}
			.title-box{
				font-weight: bold;
			}
			.effect-box{
				margin-bottom:5px;
				font-size: small;
			}
			img{
				max-height:100%; 
				max-width:100%;
			}
			.show{
				opacity: 1;
			}
			
			.hide{
				opacity: 0;
			}
			.clickable-image-link{
				cursor: pointer;
			}
		</style>
	</head>
	

    <body>
	
		<div class="container" >

		</div>
		
		<div class="container">
			<div class= "row">
				<h3>Personality Cards</h3>
			</div>
			<div class="row">
				{% for person in person_cards %}
				<div class="col-sm" >
					<a href = "../cardeditorpersona/{{person.id}}" >{{person.name}}</a>
				</div>
				{%endfor%}

			</div>
			<br>
			<div class="row">
				<div class="col-sm" >
					<a href = "../cardeditorpersona"><button type="button" class="btn btn-primary">New Personality</button></a>
				</div>
			</div>
		</div>
		
		<div class="container" style="margin-top:6%">
			<div class= "row">
				<h3>Clothing Cards</h3>
			</div>
			<div class="row">
				{% for cloth in cloth_cards %}
				<div class="col-sm" >
					<a href = "../cardeditorclothing/{{cloth.id}}" >{{cloth.name}}</a>
				</div>
				{%endfor%}

			</div>
			<br>
			<div class="row">
				<div class="col-sm" >
					<a href = "../cardeditorclothing" ><button type="button" class="btn btn-primary">New Clothing</button></a>
				</div>
			</div>
		</div>
		
		<div class="modal" tabindex="-1" role="dialog" id="imageSelectModal">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title">Change Image</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
				{% for image in images %}
					<p class="clickable-image-link" onclick="changeImage('/static/card_art_cropped/{{image}}')"> {{image}} </p>
				{% endfor %}
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			  </didv>
			</div>
		  </div>
		</div>

		<script>
		
			function getCookie(name) {
				var cookieValue = null;
				if (document.cookie && document.cookie !== '') {
					var cookies = document.cookie.split(';');
					for (var i = 0; i < cookies.length; i++) {
						var cookie = jQuery.trim(cookies[i]);
						// Does this cookie string begin with the name we want?
						if (cookie.substring(0, name.length + 1) === (name + '=')) {
							cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
							break;
						}
					}
				}
				return cookieValue;
			}
			function csrfSafeMethod(method) {
				// these HTTP methods do not require CSRF protection
				return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
			}
			$.ajaxSetup({
				beforeSend: function(xhr, settings) {
					if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
						xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
					}
				}
			});
	
			function htmlCanvas(){
				html2canvas(document.querySelector("#card-container")).then(function(canvas) {
				
					var dt = canvas.toDataURL('image/jpeg');
					
					var a = document.createElement('a');
					a.href = dt;
					a.download = $("#card-title").text() +".jpg";
					document.body.appendChild(a);
					a.click();
					document.body.removeChild(a);
				});

			}
			

		</script>
    </body>
</html>